<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0;URL=../../pbf_reader/struct.Relation.html">
</head>
<body>
    <p>Redirecting to <a href="../../pbf_reader/struct.Relation.html">../../pbf_reader/struct.Relation.html</a>...</p>
    <script>location.replace("../../pbf_reader/struct.Relation.html" + location.search + location.hash);</script>
</body>
</html>