<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `/Users/oomel/Development/github/rust/pbf-reader/src/osmtypes.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>osmtypes.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content source"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
</pre><pre class='rust '>
<span class='comment'>// Copyright (c) Oleksandr Omelchuk &lt;kaznashcho()gmail.com&gt;</span>

<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>IDType</span> <span class='op'>=</span> <span class='ident'>u32</span>;
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>LType</span> <span class='op'>=</span> <span class='ident'>i64</span>; <span class='comment'>// original latitude / longtitude</span>
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>CoordType</span> <span class='op'>=</span> <span class='ident'>f64</span>;

<span class='doccomment'>/// Coordinate tupple</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>PartialEq</span>, <span class='ident'>Eq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Tup</span><span class='op'>&lt;</span><span class='ident'>T</span><span class='op'>&gt;</span> {
	<span class='doccomment'>/// Latitude</span>
    <span class='kw'>pub</span> <span class='ident'>lat</span>: <span class='ident'>T</span>,
    <span class='doccomment'>/// Lontitude</span>
    <span class='kw'>pub</span> <span class='ident'>lon</span>: <span class='ident'>T</span>,
}

<span class='doccomment'>/// Node with assosiated tags http://wiki.openstreetmap.org/wiki/Node</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>PartialEq</span>, <span class='ident'>Eq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Node</span><span class='op'>&lt;</span><span class='ident'>TF</span><span class='op'>&gt;</span> {
	<span class='doccomment'>/// Node coordinate</span>
    <span class='kw'>pub</span> <span class='ident'>coord</span>: <span class='ident'>Tup</span><span class='op'>&lt;</span><span class='ident'>TF</span><span class='op'>&gt;</span>,
    <span class='doccomment'>/// List of tags</span>
    <span class='kw'>pub</span> <span class='ident'>tags</span>: <span class='ident'>Tags</span>,
}

<span class='doccomment'>/// Short for float node type</span>
<span class='kw'>pub</span> <span class='kw'>type</span> <span class='ident'>NodeF</span> <span class='op'>=</span> <span class='ident'>Node</span><span class='op'>&lt;</span><span class='ident'>CoordType</span><span class='op'>&gt;</span>;

<span class='doccomment'>/// Way http://wiki.openstreetmap.org/wiki/Way</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>PartialEq</span>, <span class='ident'>Eq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Way</span> {
	<span class='doccomment'>/// list of nodes ID</span>
    <span class='kw'>pub</span> <span class='ident'>nodes</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>IDType</span><span class='op'>&gt;</span>,
    <span class='doccomment'>/// Way tags</span>
    <span class='kw'>pub</span> <span class='ident'>tags</span>: <span class='ident'>Tags</span>,
}

<span class='doccomment'>/// Type of object stored in Relation</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>PartialEq</span>, <span class='ident'>Eq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>enum</span> <span class='ident'>RelationMemeberType</span> {
	<span class='doccomment'>/// relation id is for Node type</span>
    <span class='ident'>Node</span>,
	<span class='doccomment'>/// relation id is for Way type</span>
    <span class='ident'>Way</span>,
	<span class='doccomment'>/// relation id is for Relation type</span>
    <span class='ident'>Relation</span>,
}

<span class='doccomment'>/// Relation item</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>PartialEq</span>, <span class='ident'>Eq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>RelationMemeber</span> {
	<span class='doccomment'>/// ID of relation member</span>
    <span class='kw'>pub</span> <span class='ident'>member_id</span>: <span class='ident'>IDType</span>,
    <span class='doccomment'>/// Type of relation member</span>
    <span class='kw'>pub</span> <span class='ident'>member_type</span>: <span class='ident'>RelationMemeberType</span>,
    <span class='doccomment'>/// Index of string in parent_relation.tags.string_table_id </span>
    <span class='kw'>pub</span> <span class='ident'>role_id</span>: <span class='ident'>IDType</span>,
}

<span class='doccomment'>/// Relation of other osm objects</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>PartialEq</span>, <span class='ident'>Eq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Relation</span> {
    <span class='doccomment'>/// Telation tags</span>
    <span class='kw'>pub</span> <span class='ident'>tags</span>: <span class='ident'>Tags</span>,
    <span class='doccomment'>/// List of relation items</span>
    <span class='kw'>pub</span> <span class='ident'>members</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>RelationMemeber</span><span class='op'>&gt;</span>,
}

<span class='doccomment'>/// Strings table contain strings used by Tags.</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>PartialEq</span>, <span class='ident'>Eq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Strings</span> {
	<span class='doccomment'>/// Strings container</span>
    <span class='kw'>pub</span> <span class='ident'>strings</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>String</span><span class='op'>&gt;</span>,
}

<span class='doccomment'>/// Lightwait Tag representation which contains indices from it&#39;s parent Strings table.</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>PartialEq</span>, <span class='ident'>Eq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Tag</span> {
	<span class='doccomment'>/// key string index</span>
    <span class='kw'>pub</span> <span class='ident'>key</span>: <span class='ident'>IDType</span>,
    <span class='doccomment'>/// value string index</span>
    <span class='kw'>pub</span> <span class='ident'>val</span>: <span class='ident'>IDType</span>,
}

<span class='doccomment'>/// Tags </span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>PartialEq</span>, <span class='ident'>Eq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>Tags</span> {
	<span class='doccomment'>/// String table id used to match tags indexes.</span>
    <span class='kw'>pub</span> <span class='ident'>string_table_id</span>: <span class='ident'>IDType</span>,
    <span class='doccomment'>/// list of key-value tags.</span>
    <span class='kw'>pub</span> <span class='ident'>tags</span>: <span class='ident'>Vec</span><span class='op'>&lt;</span><span class='ident'>Tag</span><span class='op'>&gt;</span>,
}

<span class='kw'>impl</span> <span class='ident'>Tags</span> {
	<span class='doccomment'>/// Computes tags as a map of String:String </span>
    <span class='kw'>pub</span> <span class='kw'>fn</span> <span class='ident'>get_keys_vals</span><span class='op'>&lt;</span><span class='lifetime'>&#39;a</span><span class='op'>&gt;</span>(<span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='self'>self</span>, <span class='ident'>string_table</span>: <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>Strings</span>) <span class='op'>-&gt;</span> <span class='ident'>Vec</span><span class='op'>&lt;</span>(<span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>String</span>, <span class='kw-2'>&amp;</span><span class='lifetime'>&#39;a</span> <span class='ident'>String</span>)<span class='op'>&gt;</span> {
        <span class='kw'>let</span> <span class='kw-2'>mut</span> <span class='ident'>kvls</span> <span class='op'>=</span> <span class='ident'>Vec</span>::<span class='ident'>with_capacity</span>(<span class='self'>self</span>.<span class='ident'>tags</span>.<span class='ident'>len</span>());
        <span class='kw'>for</span> <span class='ident'>tag</span> <span class='kw'>in</span> <span class='kw-2'>&amp;</span><span class='self'>self</span>.<span class='ident'>tags</span> {
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>tag</span>.<span class='ident'>key</span> <span class='op'>!=</span> <span class='number'>0</span>);
            <span class='macro'>assert</span><span class='macro'>!</span>(<span class='ident'>tag</span>.<span class='ident'>val</span> <span class='op'>!=</span> <span class='number'>0</span>);
            <span class='kw'>match</span> <span class='ident'>string_table</span>.<span class='ident'>strings</span>.<span class='ident'>get</span>(<span class='ident'>tag</span>.<span class='ident'>key</span> <span class='kw'>as</span> <span class='ident'>usize</span>) {
                <span class='prelude-val'>Some</span>(<span class='ident'>key</span>) <span class='op'>=&gt;</span> {
                    <span class='kw'>match</span> <span class='ident'>string_table</span>.<span class='ident'>strings</span>.<span class='ident'>get</span>(<span class='ident'>tag</span>.<span class='ident'>val</span> <span class='kw'>as</span> <span class='ident'>usize</span>) {
                        <span class='prelude-val'>Some</span>(<span class='ident'>value</span>) <span class='op'>=&gt;</span> {
                            <span class='ident'>kvls</span>.<span class='ident'>push</span>((<span class='ident'>key</span>, <span class='ident'>value</span>));
                        },
                        <span class='prelude-val'>None</span> <span class='op'>=&gt;</span> {<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;WARNING: failed to map tags key.&quot;</span>)}
                    }
                },
                <span class='prelude-val'>None</span> <span class='op'>=&gt;</span> {<span class='macro'>println</span><span class='macro'>!</span>(<span class='string'>&quot;WARNING: failed to map tags value.&quot;</span>)}
            }
        }
        <span class='ident'>kvls</span>
    }
}

<span class='doccomment'>/// General file info</span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>PartialEq</span>, <span class='ident'>Eq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>struct</span> <span class='ident'>PbfInfo</span> {
    <span class='doccomment'>/// left right top bottom coordinate in nanodegrees</span>
    <span class='kw'>pub</span> <span class='ident'>bbox</span>: [<span class='ident'>LType</span>; <span class='number'>4</span>], 
}

<span class='doccomment'>/// Generalized type used to transfer entities  </span>
<span class='attribute'>#[<span class='ident'>derive</span>(<span class='ident'>Debug</span>, <span class='ident'>Clone</span>, <span class='ident'>PartialEq</span>)]</span>
<span class='kw'>pub</span> <span class='kw'>enum</span> <span class='ident'>PBFData</span> {
	<span class='doccomment'>/// got node</span>
    <span class='ident'>Node</span>    (<span class='ident'>IDType</span>, <span class='ident'>NodeF</span>),
    <span class='doccomment'>/// got Way</span>
    <span class='ident'>Way</span>     (<span class='ident'>IDType</span>, <span class='ident'>Way</span>),
    <span class='doccomment'>/// got Relation </span>
    <span class='ident'>Relation</span>(<span class='ident'>IDType</span>, <span class='ident'>Relation</span>),
    <span class='doccomment'>/// got Strings table</span>
    <span class='ident'>Strings</span> (<span class='ident'>IDType</span>, <span class='ident'>Strings</span>),
    <span class='doccomment'>/// got PBF statisstics</span>
    <span class='ident'>PbfInfo</span> (<span class='ident'>PbfInfo</span>),
    <span class='doccomment'>/// Parse job has finished. Time to join threads.</span>
    <span class='ident'>ParseEnd</span>,
}

</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "pbf_reader";
        window.playgroundUrl = "";
    </script>
    <script src="../../jquery.js"></script>
    <script src="../../main.js"></script>
    
    <script defer src="../../search-index.js"></script>
</body>
</html>