<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `pbf_reader` crate.">
    <meta name="keywords" content="rust, rustlang, rust-lang, pbf_reader">

    <title>pbf_reader - Rust</title>

    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    
    
</head>
<body class="rustdoc">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'></p><script>window.sidebarCurrent = {name: 'pbf_reader', ty: 'mod', relpath: '../'};</script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content mod">
<h1 class='fqn'><span class='in-band'>Crate <a class='mod' href=''>pbf_reader</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a id='src-0' class='srclink' href='../src/pbf_reader/lib.rs.html#3-730' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>The <code>pbf-reader</code> crate provides function to parse pbf osm format <a href="http://wiki.openstreetmap.org/wiki/PBF_Format">http://wiki.openstreetmap.org/wiki/PBF_Format</a></p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Node.html'
                                  title='pbf_reader::Node'>Node</a></td>
                           <td class='docblock short'>
                                <p>Node with assosiated tags <a href="http://wiki.openstreetmap.org/wiki/Node">http://wiki.openstreetmap.org/wiki/Node</a></p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.PbfInfo.html'
                                  title='pbf_reader::PbfInfo'>PbfInfo</a></td>
                           <td class='docblock short'>
                                <p>General file info</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Relation.html'
                                  title='pbf_reader::Relation'>Relation</a></td>
                           <td class='docblock short'>
                                <p>Relation of other osm objects</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.RelationMemeber.html'
                                  title='pbf_reader::RelationMemeber'>RelationMemeber</a></td>
                           <td class='docblock short'>
                                <p>Relation item</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Strings.html'
                                  title='pbf_reader::Strings'>Strings</a></td>
                           <td class='docblock short'>
                                <p>Strings table contain strings used by Tags.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Tag.html'
                                  title='pbf_reader::Tag'>Tag</a></td>
                           <td class='docblock short'>
                                <p>Lightwait Tag representation which contains indices from it&#39;s parent Strings table.</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Tags.html'
                                  title='pbf_reader::Tags'>Tags</a></td>
                           <td class='docblock short'>
                                <p>Tags</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Tup.html'
                                  title='pbf_reader::Tup'>Tup</a></td>
                           <td class='docblock short'>
                                <p>Coordinate tupple</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='struct' href='struct.Way.html'
                                  title='pbf_reader::Way'>Way</a></td>
                           <td class='docblock short'>
                                <p>Way <a href="http://wiki.openstreetmap.org/wiki/Way">http://wiki.openstreetmap.org/wiki/Way</a></p>
                           </td>
                       </tr></table><h2 id='enums' class='section-header'><a href="#enums">Enums</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='enum' href='enum.PBFData.html'
                                  title='pbf_reader::PBFData'>PBFData</a></td>
                           <td class='docblock short'>
                                <p>Generalized type used to transfer entities</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='enum' href='enum.RelationMemeberType.html'
                                  title='pbf_reader::RelationMemeberType'>RelationMemeberType</a></td>
                           <td class='docblock short'>
                                <p>Type of object stored in Relation</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='fn' href='fn.read_pbf.html'
                                  title='pbf_reader::read_pbf'>read_pbf</a></td>
                           <td class='docblock short'>
                                <p>Parses given file at filename and returns data through given channel.
Blocks execution untill parse finished, can be run in background thread.</p>
                           </td>
                       </tr></table><h2 id='types' class='section-header'><a href="#types">Type Definitions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class='type' href='type.CoordType.html'
                                  title='pbf_reader::CoordType'>CoordType</a></td>
                           <td class='docblock short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='type' href='type.IDType.html'
                                  title='pbf_reader::IDType'>IDType</a></td>
                           <td class='docblock short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='type' href='type.LType.html'
                                  title='pbf_reader::LType'>LType</a></td>
                           <td class='docblock short'>
                                
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class='type' href='type.NodeF.html'
                                  title='pbf_reader::NodeF'>NodeF</a></td>
                           <td class='docblock short'>
                                <p>Short for float node type</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>&larrb;</dt>
                    <dd>Move up in search results</dd>
                    <dt>&rarrb;</dt>
                    <dd>Move down in search results</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "pbf_reader";
        window.playgroundUrl = "";
    </script>
    <script src="../jquery.js"></script>
    <script src="../main.js"></script>
    
    <script defer src="../search-index.js"></script>
</body>
</html>